{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "bash",
        "-lc",
        "cd /home/nch/hackaton_project/Bloom-Teaching-agents/frontend && npx vite --host --port 5173"
      ],
      "port": 5173
    }
  ]
}
